# Database
DATABASE_URL="postgresql://user:password@host:5432/database?sslmode=require"

# Server
PORT=https://sales-floor-system-backend.onrender.com
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://sales-floor-system-frontend-68yiysley-emciiowhys-projects.vercel.app/

# Optional: If you want to add API keys later
# STOCK_API_KEY=your_key_here