DATABASE_URL="postgresql://neondb_owner:npg_hBcd1jKPtuI3@ep-cold-violet-a1lropyi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=https://sales-floor-system-backend.onrender.com
NODE_ENV=development
FRONTEND_URL=sales-floor-system-frontend.vercel.app